Exam12/KommuneMainWindow.xaml

<Window x:Class="ContactsEditor_MVVM.KommuneMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="925" FontSize="12">
  <DockPanel Margin="10">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Functions">
        <MenuItem Header="Create data" Command="{Binding Path=CreateCommand}" />
        <MenuItem Header="Manage kommuner" Command="{Binding Path=KommuneCommand}" />
        <Separator />
        <MenuItem Header="Clear fields" Command="{Binding Path=ClearCommand}" />
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="70"/>
      </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom"><Run Language="en-gb" Text="0-9 år"/></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom"><Run Language="en-gb" Text="???"/></TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom"><Run Language="en-gb" Text="???"/></TextBlock>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom"><Run Language="en-gb" Text="???"/></TextBlock>
            <TextBlock Grid.Column="4" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Code"/></TextBlock>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Kommune"/></TextBlock>
            <TextBlock Grid.Column="6" VerticalAlignment="Bottom"><Run Language="en-gb" Text="???"/></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Phone}" />
      <TextBox Grid.Row="1" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Fname}" />
      <TextBox Grid.Row="1" Grid.Column="2" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Lname}" />
      <TextBox Grid.Row="1" Grid.Column="3" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Addr}" />
      <TextBox Grid.Row="1" Grid.Column="4" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Code}" />
      <TextBox Grid.Row="1" Grid.Column="5" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=City}" />
      <TextBox Grid.Row="1" Grid.Column="6" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Title}" />
      <Button Grid.Row="1" Grid.Column="7" Width="60" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Command="{Binding Path=SearchCommand}" />
      <DataGrid Name="grid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding Contacts}" SelectionChanged="grid_SelectionChanged">
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="grid_MouseDoubleClick"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Phone" Width="80" Binding="{Binding Phone}" />
          <DataGridTextColumn Header="First name" Width="*" Binding="{Binding Firstname}" />
          <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding Lastname}" />
          <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" />
          <DataGridTextColumn Header="Zipcode" Width="60" Binding="{Binding Zipcode}" />
          <DataGridTextColumn Header="City" Width="150" Binding="{Binding City}" />
          <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
          <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
