Exam12/View/KommuneWindow.xaml

<Window x:Class="ContactsEditor_MVVM.View.KommuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KommuneWindow" Height="450" Width="460" FontFamily="Verdana" FontSize="12" ResizeMode="NoResize">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="34"/>
      <RowDefinition Height="34"/>
      <RowDefinition Height="64"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Kommune" VerticalAlignment="Center"/>
    <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center"/>
    <TextBox Name="txtCode" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
    <Button Name="cmdSeek" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Select" Margin="5,20,5,20" Command="{Binding Path=SelectCommand}" />
    <Button Name="cmdAdd" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Insert" Margin="5,20,85,20" Command="{Binding Path=InsertCommand}" />
    <Button Name="cmdUpdate" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Update" Margin="5,20,165,20" Command="{Binding Path=UpdateCommand}" />
    <Button Name="cmdRemove" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Delete" Margin="5,20,245,20" Command="{Binding Path=RemoveCommand}" />
    <Button Name="cmdClear" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Clear" Margin="5,20,325,20" Command="{Binding Path=ClearCommand}" />
    <DataGrid Name="grid" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedModel, Mode=TwoWay}" ItemsSource="{Binding Data}" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Code" Width="80" Binding="{Binding Code}" />
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
