Exam12/View/UpdateWindow.xaml

<Window x:Class="ContactsEditor_MVVM.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify address" Height="470" Width="440" ResizeMode="NoResize">
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
      </DataTemplate>
    </Grid.Resources>
        <TextBlock Text="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
    <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" />
    <TextBlock Text="0-17 aar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" />
    <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" />
    <TextBlock Text="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" />
    <TextBlock Text="Email address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" />
    <TextBlock Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" />
    <TextBox IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="80" Height="22" Text="{Binding Path=Phone}" />
    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="280" Height="22" Text="{Binding Path=Firstname}" />
    <TextBox Name="txtLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" Width="200" Height="22" Text="{Binding Path=Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,135,0,0" Height="20" Content="{Binding ElementName=txtLastname, Path=(Validation.Errors).CurrentItem}" />
    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" Width="280" Height="22" Text="{Binding Path=Address}" />
    <TextBox Name="txtZipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,210,0,0" Width="50" Height="22" Text="{Binding Path=Zipcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,235,0,0" Height="20" Content="{Binding ElementName=txtZipcode, Path=(Validation.Errors).CurrentItem}" />
    <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,270,0,0" Width="280" Height="22" Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,295,0,0" Height="20" Content="{Binding ElementName=txtEmail, Path=(Validation.Errors).CurrentItem}" />
    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,330,0,0" Width="280" Height="22" Text="{Binding Path=Title}" />
    <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,380,0,0" Width="70" Height="25" Command="{Binding Path=RemCommand}" />
    <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,380,0,0" Width="70" Height="25" Command="{Binding Path=ModCommand}" />
    <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,380,0,0" Width="70" Height="25" Command="{Binding Path=CloseCommand}" />
  </Grid>
</Window>
