Exam12/View/UpdateKommuneWindow.xaml

<Window x:Class="Exam12.View.UpdateKommuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam12.View"
        mc:Ignorable="d"
        Title="UpdateKommuneWindow" Height="470" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Text="0-17 aar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" />
        <TextBlock Text="17-65 aar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" />
        <TextBlock Text="65+ aar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,145,0,0" />
        <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,194,0,0" />
        <TextBlock Text="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,234,0,0" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="280" Height="22" Text="{Binding Path=YoungGrpArr}" />
        <TextBox Name="txtMidAgeGrp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" Width="200" Height="22" Text="{Binding Path=MidAgeGrp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,135,0,0" Height="20" Content="{Binding ElementName=txtLastname, Path=(Validation.Errors).CurrentItem}" />
        <TextBox x:Name="txtOldAgeGrp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Width="200" Height="22" Text="{Binding OldAgeGrp, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,194,0,0" Width="280" Height="22" Text="{Binding Path=City}" />
        <TextBox Name="txtZipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,234,0,0" Width="50" Height="22" Text="{Binding Path=Zipcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,235,0,0" Height="20" Content="{Binding ElementName=txtZipcode, Path=(Validation.Errors).CurrentItem}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,295,0,0" Height="20" Content="{Binding ElementName=txtEmail, Path=(Validation.Errors).CurrentItem}" />
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,380,0,0" Width="70" Height="25" Command="{Binding Path=RemCommand}" />
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,380,0,0" Width="70" Height="25" Command="{Binding Path=ModCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,380,0,0" Width="70" Height="25" Command="{Binding Path=CloseCommand}" />
    </Grid>
</Window>
